{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CONVEX_URL",
        "CONVEX_DEPLOY_KEY",
        "VERCEL",
        "VERCEL_ENV",
        "TAURI_BUILD"
      ],
      "inputs": [
        "app/**",
        "components/**",
        "lib/**",
        "hooks/**",
        "public/**",
        "convex/**",
        "next.config.ts",
        "tsconfig.json",
        "tailwind.config.ts",
        "postcss.config.mjs"
      ]
    },
    "typecheck": {
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.mjs", "eslint.config.mjs"]
    },
    "lint:strict": {
      "outputs": [],
      "inputs": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.mjs", "eslint.config.mjs"]
    },
    "format:check": {
      "outputs": [],
      "inputs": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.json",
        "**/*.css",
        "**/*.md",
        "**/*.mjs"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.test.ts", "**/*.spec.ts"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**"],
      "cache": false,
      "inputs": ["tests/**", "playwright.config.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
